# ESSE ARQUIVO FOI EXPOSTO AO GITHUB PROPOSITALMENTE AFIM DE AGILIZAR O TESTE DA API
#ELE SO DEVE SER USADO PARA A API P/TESTES USE O .env.test


# URI DO DEV GERADA PELO DOCKER-MONGO - USAR APENAS SE FOR RODAR O SERVIDOR DA API FORA DO DOCKER
# MONGO_URI=mongodb://localhost:27017/contatoseguro

# USAR APENAS QUANDO FOR RODAR A API E O BD TUDO PELO DOCKER(PADRAO)
MONGO_URI=mongodb://mongo:27017/contatoseguro

# URI DA PROD
# MONGO_URI=mongodb+srv://tiago:figueiredo321@contato-seguro-data-bas.8wnbtlp.mongodb.net/?appName=contato-seguro-data-base
PORT=5000